<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" styleClass="bg-slate-200" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.activa.controllers.club.ProfileFormController">
    <children>
        <VBox layoutX="50.0" layoutY="56.0" spacing="20.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="56.0">
            <styleClass>
                <String fx:value="bg-white" />
                <String fx:value="bg-rounded-3xl" />
            </styleClass>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profil Klub">
                    <styleClass>
                        <String fx:value="text-3xl" />
                        <String fx:value="font-bold" />
                    </styleClass>
                </Text>
                <HBox spacing="20.0" VBox.vgrow="ALWAYS">
                    <children>
                        <!-- Kolom Kiri -->
                        <VBox spacing="15.0" HBox.hgrow="ALWAYS">
                            <children>
                                <VBox spacing="5.0">
                                    <children>
                                        <Label styleClass="text-lg" text="Nama Klub" />
                                        <TextField fx:id="clubNameField" promptText="Masukkan nama klub" />
                                    </children>
                                </VBox>
                                <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="text-lg" text="Deskripsi" />
                                        <TextArea fx:id="descriptionArea" prefHeight="200.0" promptText="Masukkan deskripsi singkat tentang klub" wrapText="true" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                        <!-- Kolom Kanan -->
                        <VBox spacing="15.0" HBox.hgrow="ALWAYS">
                            <children>
                                <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                                    <children>
                                      <VBox spacing="5.0" VBox.vgrow="ALWAYS">
                                          <children>
                                              <Label styleClass="text-lg" text="Visi dan Misi" />
                                              <TextArea fx:id="visionArea" prefHeight="200.0" promptText="Masukkan visi klub" wrapText="true" VBox.vgrow="ALWAYS" />
                                          </children>
                                      </VBox>
                                        <Label styleClass="text-lg" text="Benefit" />
                                        <TextArea fx:id="benefitArea" prefHeight="200.0" promptText="Masukkan benefit bergabung dengan klub" wrapText="true" VBox.vgrow="ALWAYS" />
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSave" text="Simpan Perubahan">
                     <styleClass>
                        <String fx:value="bg-sky-500" />
                        <String fx:value="text-fill-white" />
                     </styleClass></Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../style/custom-style.css" />
        <URL value="@../style/tailwind-utilities.css" />
    </stylesheets>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
</AnchorPane>
