<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="720.0" minWidth="1080.0" styleClass="bg-slate-200" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to ACTIVA" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Request List Page">
                    <styleClass>
                        <String fx:value="text-3xl" />
                        <String fx:value="font-bold" />
                    </styleClass>
                </Text>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../style/custom-style.css" />
        <URL value="@../style/tailwind-utilities.css" />
    </stylesheets>
</AnchorPane>
