<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" minHeight="665.0" minWidth="170.0" prefHeight="665.0" prefWidth="190.0" styleClass="bg-sky-600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.activa.controllers.layout.SidebarController">
   <children>
      <VBox alignment="CENTER" prefHeight="163.0" prefWidth="170.0" spacing="10.0">
         <children>
            <ImageView fitHeight="106.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/profile%20user.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text fx:id="usernameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Superadmin">
                     <styleClass>
                        <String fx:value="text-xl" />
                        <String fx:value="text-fill-white" />
                        <String fx:value="font-bold" />
                     </styleClass>
                  </Text>
                  <Text fx:id="roleText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Superadmin">
                     <styleClass>
                        <String fx:value="text-base" />
                        <String fx:value="text-fill-white" />
                     </styleClass>
                  </Text>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="289.0" prefWidth="190.0" style="-fx-background-color: transparent;">
         <children>
            <Button fx:id="btnDashboard" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Dashboard" textFill="WHITE">
               <styleClass>
                  <String fx:value="bg-transparent" />
                  <String fx:value="text-fill-white" />
                  <String fx:value="font-bold" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="25" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
             <Accordion styleClass="transparent-accordion">
                 <panes>
                     <TitledPane animated="false" text="Member">
                         <content>
                             <VBox alignment="CENTER">
                                 <children>
                                     <Button fx:id="btnListMember" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="List">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="text-fill-white" />
                                    <String fx:value="font-bold" />
                                 </styleClass>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="FOLDER" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button fx:id="btnListRequest" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Request">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="text-fill-white" />
                                    <String fx:value="font-bold" />
                                 </styleClass>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="INBOX" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                                 </children>
                             </VBox>
                         </content>
                     </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="55.0" text="Announcement">
                     <content>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="btnListAnnouncement" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="List">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="text-fill-white" />
                                    <String fx:value="font-bold" />
                                 </styleClass>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="FOLDER" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="10.0" text="Activity">
                     <content>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="btnListActivity" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="List">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="text-fill-white" />
                                    <String fx:value="font-bold" />
                                 </styleClass>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="FOLDER" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnAttendance" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Attendance" textAlignment="CENTER">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="text-fill-white" />
                                    <String fx:value="font-bold" />
                                 </styleClass>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="INBOX" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="100.0" text="User">
                     <content>
                        <VBox alignment="CENTER_LEFT">
                           <children>
                              <Button fx:id="btnUserList" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="List">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="text-fill-white" />
                                    <String fx:value="font-bold" />
                                 </styleClass>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="FOLDER" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="35.0" text="Report">
                     <content>
                        <VBox alignment="CENTER">
                           <children>
                              <Button fx:id="btnReport" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Report">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="text-fill-white" />
                                    <String fx:value="font-bold" />
                                 </styleClass>
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" />
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                 </panes>
             </Accordion>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </VBox>
      <Region layoutX="10.0" layoutY="220.0" prefHeight="17.0" prefWidth="190.0" VBox.vgrow="ALWAYS" />
      <Button fx:id="btnLogout" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Logout" VBox.vgrow="ALWAYS">
         <styleClass>
            <String fx:value="bg-transparent" />
            <String fx:value="text-fill-white" />
            <String fx:value="font-bold" />
         </styleClass>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SIGN_IN" size="20" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
   <stylesheets>
      <URL value="@../style/tailwind-utilities.css" />
      <URL value="@../style/custom-style.css" />
   </stylesheets>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</VBox>
